<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/colorAccent">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">
            <stroke
                    android:width="0dp"
                    android:color="@color/white"/>
            <gradient
                    android:startColor="@color/white"
                    android:endColor="@color/white"/>
            <corners android:radius="@dimen/dimens_16"/>
        </shape>
    </item>
</ripple>