<resources>
    <string name="app_name">News App Exel</string>
    <string name="error_access_right">You reached a limit, You can\'t request at a moment, please try again later</string>
    <string name="error_rto">Request timeout, Please try again and check your connection</string>
    <string name="error_page_doesnt_exist">The page you\'re looking for isn\'t exist</string>
    <string name="error_submit_problem">We\'re sorry. There was an error. Please try again later.</string>
    <string name="page_no_longer_available">Page no longer available</string>
    <string name="session_expired">Sorry, Session has expired.\\nPlease login.</string>
    <string name="error_data_invalid">Sorry, Your data invalid please send it again.</string>
    <string name="error_internal_server">There is something wrong, Please try again in a few minutes</string>
    <string name="opsss">Opsss!!</string>
    <string name="ok">Ok</string>
    <string name="no_results">No Result</string>
    <string name="bad_request">Sorry source doesn\'t exist right now. Try again later</string>
    <string name="lorem_ipsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
    <string name="search">Search News, Source</string>
    <string name="top_headlines">Top headlines in the US right now</string>
</resources>
